---
:id: 24031110
:submitters:
- :name: ALEX BARTEE
  :email: u1157967@utah.edu
- :name: CALVIN NIELSON
  :email: u1123981@utah.edu
- :name: ANDRE WATSON
  :email: u1137272@utah.edu
- :name: RYAN BROOKS
  :email: u1115093@utah.edu
- :name: MOLLY CLARE
  :email: u1083862@utah.edu
- :name: TAYLOR JACOBSEN
  :email: u1043897@utah.edu
:created_at: !ruby/object:ActiveSupport::TimeWithZone
  utc: 2019-11-06 04:00:27.703400000 Z
  zone: !ruby/object:ActiveSupport::TimeZone
    name: America/Los_Angeles
  time: 2019-11-05 20:00:27.703400000 Z
:status: processed
:score: 100.0
